# EasyReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/monkeybook/: App.java  BitIntentDataManager.java  ErrorAnalyContentManager.java  ProxyManager.java  ReadBookControl.java
app/src/main/java/com/huang/monkeybook/base/: MBaseActivity.java  MBaseModelImpl.java  ProxyInterceptor.java
app/src/main/java/com/huang/monkeybook/base/observer/: SimpleObserClass.java  SimpleObserver.java
app/src/main/java/com/huang/monkeybook/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  DownloadChapterBean.java  DownloadChapterListBean.java  LibraryBean.java  LibraryKindBookListBean.java  LibraryNewBookBean.java  LocBookShelfBean.java  MainResult.java  ReadBookContentBean.java  SearchBookBean.java  SearchHistoryBean.java  WebChapterBean.java  WebContentBean.java
app/src/main/java/com/huang/monkeybook/cache/: ACache.java
app/src/main/java/com/huang/monkeybook/common/: Config.java  RxBusTag.java
app/src/main/java/com/huang/monkeybook/common/api/: IEasouApi.java  IGxwztvApi.java  ILingdiankanshuApi.java
app/src/main/java/com/huang/monkeybook/dao/: BookContentBeanDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  DownloadChapterBeanDao.java  SearchHistoryBeanDao.java
app/src/main/java/com/huang/monkeybook/listener/: OnGetChapterListListener.java
app/src/main/java/com/huang/monkeybook/model/: IEasouBookModel.java  IGxwztvBookModel.java  IImportBookModel.java  IStationBookModel.java  IWebBookModel.java  IWebContentModel.java
app/src/main/java/com/huang/monkeybook/model/impl/: Content17duxsModelImpl.java  Content17kModelImpl.java  Content3dllcModelImpl.java  Content44pqModelImpl.java  Content630bookCCModelImpl.java  (+30 more)
app/src/main/java/com/huang/monkeybook/presenter/: IBookDetailPresenter.java  IBookReadPresenter.java  IChoiceBookPresenter.java  IImportBookPresenter.java  ILibraryPresenter.java  IMainPresenter.java  ISearchPresenter.java
app/src/main/java/com/huang/monkeybook/service/: DownloadService.java
app/src/main/java/com/huang/monkeybook/utils/: BlurTransformation.java  DensityUtil.java  FileUtil.java  NetworkUtil.java  NumberUtil.java  ParseSystemUtil.java  PremissionCheck.java  UpdateHttpManager.java
app/src/main/java/com/huang/monkeybook/view/: IBookDetailView.java  IBookReadView.java  IChoiceBookView.java  IImportBookView.java  ILibraryView.java  IMainView.java  ISearchView.java
app/src/main/java/com/huang/monkeybook/widget/: ChapterListView.java  MTextView.java  RecyclerViewBar.java
app/src/main/res/drawable/: selector_icon_return.xml
app/src/main/res/layout/: activity_bookchoice.xml  activity_bookread.xml  activity_h5.xml  activity_importbook.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_update.xml  activity_welcome.xml  adapter_content_switch_item.xml  dialog_update.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_library_hotauthor.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
info/: 应用宝授权书.docx  (+1 more)
(+74 files in other folders)
