apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.huang.monkeybook"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "1.3.6"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pugongying"]
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "81db0b36bf8131ab891cdb35",
                JPUSH_CHANNEL: "default",
        ]
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('../keystore.jks')
            storePassword 'angjing'
            keyAlias 'angjing_android'
            keyPassword 'angjing'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            //minifyEnabled true
            signingConfig signingConfigs.config
            buildConfigField "boolean", "IS_RELEASE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_RELEASE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-compat:28.0.0'
    api project(':basemvplib')
    //GreenDao
    api 'org.greenrobot:greendao:3.0.1'
    api 'org.greenrobot:greendao-generator:3.0.0'
    //JSOUP
    api 'org.jsoup:jsoup:1.10.2'
    //沉浸式状态栏
    api 'com.zhangmonke:ImmerseLayout:1.1.1'
    //ProgressBar
    api 'com.zhangmonke:MProgressBar:1.0.1'
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //AutofitTextView
    api 'me.grantland:autofittextview:0.2.1'
    //删除粒子效果
    api 'tyrantgit:explosionfield:1.0.1'
    //View简易动画
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    //CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
    //SwitchButton
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.victor:lib:1.0.4'

    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
}

greendao {
    schemaVersion 1
    daoPackage 'com.huang.monkeybook.dao'
    targetGenDir 'src/main/java'
}
